Legend: each line is in for #gene number, mother gene (encoded and decoded), father gene (encoded and decoded)
----------CHROMOSOME #0----------
#0:	c(r,r)              (colour(red,red))   	c(r,b)              (colour(red,blue))  
#1:	s                   (size)              	s                   (size)              
#2:	s                   (stripes)           	S                   (STRIPES)           
#3:	d                   (dino)              	d                   (dino)              

----------CHROMOSOME #1----------
#0:	s                   (size)              	S                   (SIZE)              
#1:	C(r,b)              (COLOUR(red,blue))  	C(r,b)              (COLOUR(red,blue))  
#2:	D                   (DOTS)              	D                   (DOTS)              
#3:	d                   (dino)              	D                   (DINO)              
#4:	N(2)                (NUMBER(2))         	n(1)                (number(1))         

----------CHROMOSOME #2----------
#0:	C(b,b)              (COLOUR(blue,blue)) 	c(b,r)              (colour(blue,red))  
#1:	C                   (CARNIVORE)         	C                   (CARNIVORE)         
#2:	S                   (STRIPES)           	b                   (blank)             
#3:	s                   (size)              	S                   (SIZE)              
#4:	d                   (dino)              	d                   (dino)              

----------CHROMOSOME #3----------
#0:	S                   (SIZE)              	S                   (SIZE)              
#1:	d                   (dots)              	s                   (stripes)           
#2:	D                   (DINO)              	D                   (DINO)              
#3:	C(r,r)              (COLOUR(red,red))   	c(b,r)              (colour(blue,red))  

----------CHROMOSOME #4----------
#0:	C(r,b)              (COLOUR(red,blue))  	C(b,b)              (COLOUR(blue,blue)) 
#1:	S                   (SIZE)              	S                   (SIZE)              
#2:	D                   (DINO)              	d                   (dino)              
#3:	n(1)                (number(1))         	N(0)                (NUMBER(0))         
#4:	S                   (STRIPES)           	B                   (BLANK)             

----------CHROMOSOME #5----------
#0:	D                   (DINO)              	d                   (dino)              
#1:	S                   (SIZE)              	S                   (SIZE)              
#2:	c(b,r)              (colour(blue,red))  	c(b,r)              (colour(blue,red))  
#3:	d                   (dots)              	d                   (dots)              

----------CHROMOSOME #6----------
#0:	s                   (stripes)           	S                   (STRIPES)           
#1:	s                   (size)              	s                   (size)              
#2:	c(r,b)              (colour(red,blue))  	C(b,r)              (COLOUR(blue,red))  
#3:	D                   (DINO)              	D                   (DINO)              

