Legend (column meanings): mother and father original chromosomes, crossover 1, crossover 2.
Note: -...- means the genes has been splitted during cross over
----------CHROMOSOME #0----------
Parent 1 split at gene #1
Parent 1 split at gene #0
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 3        |  0        |  
#0: COLOUR          |  c(R,g)   |  c(R,g)   |  c(R,g)   |  c(R,g)   || c(R,G)   |  c(R,G)   |  -c(R,G)- |  -c(R,G)- || c(R,g)   |  c(R,G)   |  
#1: SIZE            |  s        |  s        |  -s-      |  -s-      || S        |  S        |  -S-      |  -S-      || s        |  S        |  
#2: PATTERN         |  D        |  D        |  -D-      |  -D-      || S        |  S        |  -S-      |  -S-      || D        |  S        |  
#3: SHAPE           |  st       |  st       |  -st-     |  -st-     || d        |  d        |  -d-      |  -d-      || st       |  d        |  

----------CHROMOSOME #1----------
Parent 1 split at gene #3
Parent 1 split at gene #3
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 2        |  1        |  
#0: SIZE            |  S        |  S        |  S        |  S        || s        |  s        |  s        |  s        || S        |  s        |  
#1: COLOUR          |  C(R,B)   |  C(R,B)   |  C(R,B)   |  C(R,B)   || C(r,b)   |  C(r,b)   |  C(r,b)   |  C(r,b)   || C(R,B)   |  C(r,b)   |  
#2: PATTERN         |  S        |  S        |  S        |  S        || D        |  D        |  D        |  D        || S        |  D        |  
#3: SHAPE           |  st       |  st       |  -st-     |  -st-     || D        |  D        |  -D-      |  -D-      || st       |  D        |  
#4: NUMBER          |  N(3)     |  N(3)     |  -N(3)-   |  -N(3)-   || N(2)     |  N(2)     |  -N(2)-   |  -N(2)-   || N(3)     |  N(2)     |  

----------CHROMOSOME #2----------
Parent 1 split at gene #0
Parent 1 split at gene #2
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 3        |  2        |  
#0: COLOUR          |  c(r,R)   |  c(r,R)   |  -c(r,R)- |  -c(r,R)- || C(R,g)   |  C(R,g)   |  C(R,g)   |  C(R,g)   || c(r,R)   |  C(R,g)   |  
#1: TEETH_SHAPE     |  h        |  h        |  -h-      |  -h-      || H        |  H        |  H        |  H        || h        |  H        |  
#2: PATTERN         |  S        |  S        |  -S-      |  -S-      || D        |  D        |  -D-      |  -D-      || S        |  D        |  
#3: SIZE            |  s        |  s        |  -s-      |  -s-      || s        |  s        |  -s-      |  -s-      || s        |  s        |  
#4: SHAPE           |  st       |  st       |  -st-     |  -st-     || d        |  d        |  -d-      |  -d-      || st       |  d        |  

----------CHROMOSOME #3----------
Parent 1 split at gene #1
Parent 1 split at gene #4
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 2        |  1        |  
#0: SIZE            |  S        |  S        |  S        |  S        || s        |  s        |  s        |  s        || S        |  s        |  
#1: PATTERN         |  D        |  D        |  -D-      |  -D-      || D        |  D        |  D        |  D        || D        |  D        |  
#2: SHAPE           |  st       |  st       |  -st-     |  -st-     || ST       |  ST       |  ST       |  ST       || st       |  ST       |  
#3: COLOUR          |  c(g,b)   |  c(g,b)   |  -c(g,b)- |  -c(g,b)- || c(G,r)   |  c(G,r)   |  c(G,r)   |  c(G,r)   || c(g,b)   |  c(G,r)   |  

----------CHROMOSOME #4----------
Parent 1 split at gene #3
Parent 1 split at gene #3
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 2        |  1        |  
#0: COLOUR          |  C(B,b)   |  C(B,b)   |  C(B,b)   |  C(B,b)   || c(g,b)   |  c(g,b)   |  c(g,b)   |  c(g,b)   || C(B,b)   |  c(g,b)   |  
#1: SIZE            |  S        |  S        |  S        |  S        || s        |  s        |  s        |  s        || S        |  s        |  
#2: SHAPE           |  st       |  st       |  st       |  st       || d        |  d        |  d        |  d        || st       |  d        |  
#3: NUMBER          |  n(1)     |  n(1)     |  -n(1)-   |  -n(1)-   || n(1)     |  n(1)     |  -n(1)-   |  -n(1)-   || n(1)     |  n(1)     |  
#4: PATTERN         |  b        |  b        |  -b-      |  -b-      || b        |  b        |  -b-      |  -b-      || b        |  b        |  

----------CHROMOSOME #5----------
Parent 1 split at gene #4
Parent 1 split at gene #3
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 2        |  2        |  
#0: SHAPE           |  st       |  st       |  st       |  st       || st       |  st       |  st       |  st       || st       |  st       |  
#1: SIZE            |  s        |  s        |  s        |  s        || s        |  s        |  s        |  s        || s        |  s        |  
#2: COLOUR          |  c(g,B)   |  c(g,B)   |  c(g,B)   |  c(g,B)   || C(G,B)   |  C(G,B)   |  C(G,B)   |  C(G,B)   || c(g,B)   |  C(G,B)   |  
#3: PATTERN         |  b        |  b        |  b        |  b        || D        |  D        |  -D-      |  -D-      || b        |  D        |  

----------CHROMOSOME #6----------
Parent 1 split at gene #3
Parent 1 split at gene #1
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 1        |  3        |  
#0: PATTERN         |  S        |  S        |  S        |  S        || b        |  b        |  b        |  b        || S        |  b        |  
#1: SIZE            |  s        |  s        |  s        |  s        || S        |  S        |  -S-      |  -S-      || s        |  S        |  
#2: COLOUR          |  c(g,R)   |  c(g,R)   |  c(g,R)   |  c(g,R)   || C(r,R)   |  C(r,R)   |  -C(r,R)- |  -C(r,R)- || c(g,R)   |  C(r,R)   |  
#3: SHAPE           |  ST       |  ST       |  -ST-     |  -ST-     || st       |  st       |  -st-     |  -st-     || ST       |  st       |  

