Legend (column meanings): mother and father original chromosomes, crossover 1, crossover 2.
Note: -...- means the genes has been splitted during cross over
----------CHROMOSOME #0----------
Parent 1 split at gene #3
Parent 1 split at gene #4
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 2        |  3        |  
#0: COLOUR          |  c(G,g)   |  c(G,g)   |  c(G,g)   |  c(G,g)   || c(r,b)   |  c(r,b)   |  c(r,b)   |  c(r,b)   || c(G,g)   |  c(r,b)   |  
#1: SIZE            |  s        |  s        |  s        |  s        || S        |  S        |  S        |  S        || s        |  S        |  
#2: PATTERN         |  D        |  D        |  D        |  D        || b        |  b        |  b        |  b        || D        |  b        |  
#3: SHAPE           |  d        |  d        |  -d-      |  -d-      || d        |  d        |  d        |  d        || d        |  d        |  

----------CHROMOSOME #1----------
Parent 1 split at gene #2
Parent 1 split at gene #2
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 1        |  3        |  
#0: SIZE            |  s        |  s        |  s        |  s        || S        |  S        |  S        |  S        || s        |  S        |  
#1: COLOUR          |  C(R,B)   |  C(R,B)   |  C(R,B)   |  C(R,B)   || C(g,G)   |  C(g,G)   |  C(g,G)   |  C(g,G)   || C(R,B)   |  C(g,G)   |  
#2: PATTERN         |  D        |  D        |  -D-      |  -D-      || S        |  S        |  -S-      |  -S-      || D        |  S        |  
#3: SHAPE           |  D        |  D        |  -D-      |  -D-      || D        |  D        |  -D-      |  -D-      || D        |  D        |  
#4: NUMBER          |  N(2)     |  N(2)     |  -N(2)-   |  -N(2)-   || n(1)     |  n(1)     |  -n(1)-   |  -n(1)-   || N(2)     |  n(1)     |  

----------CHROMOSOME #2----------
Parent 1 split at gene #5
Parent 1 split at gene #1
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 1        |  0        |  
#0: COLOUR          |  C(r,G)   |  C(r,G)   |  C(r,G)   |  C(r,G)   || c(B,B)   |  c(B,B)   |  c(B,B)   |  c(B,B)   || C(r,G)   |  c(B,B)   |  
#1: TEETH_SHAPE     |  C        |  C        |  C        |  C        || H        |  H        |  -H-      |  -H-      || C        |  H        |  
#2: PATTERN         |  S        |  S        |  S        |  S        || D        |  D        |  -D-      |  -D-      || S        |  D        |  
#3: SIZE            |  s        |  s        |  s        |  s        || s        |  s        |  -s-      |  -s-      || s        |  s        |  
#4: SHAPE           |  ST       |  ST       |  ST       |  ST       || ST       |  ST       |  -ST-     |  -ST-     || ST       |  ST       |  

----------CHROMOSOME #3----------
Parent 1 split at gene #1
Parent 1 split at gene #0
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 0        |  3        |  
#0: SIZE            |  S        |  S        |  S        |  S        || S        |  S        |  -S-      |  -S-      || S        |  S        |  
#1: PATTERN         |  D        |  D        |  -D-      |  -D-      || b        |  b        |  -b-      |  -b-      || D        |  b        |  
#2: SHAPE           |  st       |  st       |  -st-     |  -st-     || D        |  D        |  -D-      |  -D-      || st       |  D        |  
#3: COLOUR          |  c(G,R)   |  c(G,R)   |  -c(G,R)- |  -c(G,R)- || C(G,r)   |  C(G,r)   |  -C(G,r)- |  -C(G,r)- || c(G,R)   |  C(G,r)   |  

----------CHROMOSOME #4----------
Parent 1 split at gene #0
Parent 1 split at gene #5
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 1        |  2        |  
#0: COLOUR          |  C(B,R)   |  C(B,R)   |  -C(B,R)- |  -C(B,R)- || C(B,g)   |  C(B,g)   |  C(B,g)   |  C(B,g)   || C(B,R)   |  C(B,g)   |  
#1: SIZE            |  s        |  s        |  -s-      |  -s-      || s        |  s        |  s        |  s        || s        |  s        |  
#2: SHAPE           |  d        |  d        |  -d-      |  -d-      || D        |  D        |  D        |  D        || d        |  D        |  
#3: NUMBER          |  n(1)     |  n(1)     |  -n(1)-   |  -n(1)-   || N(1)     |  N(1)     |  N(1)     |  N(1)     || n(1)     |  N(1)     |  
#4: PATTERN         |  D        |  D        |  -D-      |  -D-      || b        |  b        |  b        |  b        || D        |  b        |  

----------CHROMOSOME #5----------
Parent 1 split at gene #0
Parent 1 split at gene #1
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 1        |  0        |  
#0: SHAPE           |  D        |  D        |  -D-      |  -D-      || d        |  d        |  d        |  d        || D        |  d        |  
#1: SIZE            |  s        |  s        |  -s-      |  -s-      || S        |  S        |  -S-      |  -S-      || s        |  S        |  
#2: COLOUR          |  c(G,B)   |  c(G,B)   |  -c(G,B)- |  -c(G,B)- || c(b,G)   |  c(b,G)   |  -c(b,G)- |  -c(b,G)- || c(G,B)   |  c(b,G)   |  
#3: PATTERN         |  b        |  b        |  -b-      |  -b-      || D        |  D        |  -D-      |  -D-      || b        |  D        |  

----------CHROMOSOME #6----------
Parent 1 split at gene #2
Parent 1 split at gene #4
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 0        |  0        |  
#0: PATTERN         |  b        |  b        |  b        |  b        || S        |  S        |  S        |  S        || b        |  S        |  
#1: SIZE            |  S        |  S        |  S        |  S        || s        |  s        |  s        |  s        || S        |  s        |  
#2: COLOUR          |  c(G,B)   |  c(G,B)   |  -c(G,B)- |  -c(G,B)- || c(G,r)   |  c(G,r)   |  c(G,r)   |  c(G,r)   || c(G,B)   |  c(G,r)   |  
#3: SHAPE           |  st       |  st       |  -st-     |  -st-     || d        |  d        |  d        |  d        || st       |  d        |  

