Legend (column meanings): mother and father original chromosomes, crossover 1, crossover 2.
Note: -...- means the genes has been splitted during cross over
----------CHROMOSOME #0----------
Parent 1 split at gene #4
Parent 1 split at gene #4
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 3        |  0        |  
#0: COLOUR          |  c(r,R)   |  c(r,R)   |  c(r,R)   |  c(r,R)   || C(R,R)   |  C(R,R)   |  C(R,R)   |  C(R,R)   || c(r,R)   |  C(R,R)   |  
#1: SIZE            |  S        |  S        |  S        |  S        || s        |  s        |  s        |  s        || S        |  s        |  
#2: PATTERN         |  b        |  b        |  b        |  b        || b        |  b        |  b        |  b        || b        |  b        |  
#3: SHAPE           |  D        |  D        |  D        |  D        || D        |  D        |  D        |  D        || D        |  D        |  

----------CHROMOSOME #1----------
Parent 1 split at gene #0
Parent 1 split at gene #3
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 3        |  1        |  
#0: SIZE            |  s        |  s        |  -s-      |  -s-      || s        |  s        |  s        |  s        || s        |  s        |  
#1: COLOUR          |  c(g,G)   |  c(g,G)   |  -c(g,G)- |  -c(g,G)- || C(R,r)   |  C(R,r)   |  C(R,r)   |  C(R,r)   || c(g,G)   |  C(R,r)   |  
#2: PATTERN         |  D        |  D        |  -D-      |  -D-      || D        |  D        |  D        |  D        || D        |  D        |  
#3: SHAPE           |  D        |  D        |  -D-      |  -D-      || ST       |  ST       |  -ST-     |  -ST-     || D        |  ST       |  
#4: NUMBER          |  N(1)     |  N(1)     |  -N(1)-   |  -N(1)-   || N(2)     |  N(2)     |  -N(2)-   |  -N(2)-   || N(1)     |  N(2)     |  

----------CHROMOSOME #2----------
Parent 1 split at gene #2
Parent 1 split at gene #2
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 0        |  0        |  
#0: COLOUR          |  c(B,r)   |  c(B,r)   |  c(B,r)   |  c(B,r)   || C(R,R)   |  C(R,R)   |  C(R,R)   |  C(R,R)   || c(B,r)   |  C(R,R)   |  
#1: TEETH_SHAPE     |  h        |  h        |  h        |  h        || H        |  H        |  H        |  H        || h        |  H        |  
#2: PATTERN         |  S        |  S        |  -S-      |  -S-      || D        |  D        |  -D-      |  -D-      || S        |  D        |  
#3: SIZE            |  S        |  S        |  -S-      |  -S-      || S        |  S        |  -S-      |  -S-      || S        |  S        |  
#4: SHAPE           |  D        |  D        |  -D-      |  -D-      || d        |  d        |  -d-      |  -d-      || D        |  d        |  

----------CHROMOSOME #3----------
Parent 1 split at gene #3
Parent 1 split at gene #0
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 3        |  0        |  
#0: SIZE            |  S        |  S        |  S        |  S        || s        |  s        |  -s-      |  -s-      || S        |  s        |  
#1: PATTERN         |  S        |  S        |  S        |  S        || S        |  S        |  -S-      |  -S-      || S        |  S        |  
#2: SHAPE           |  D        |  D        |  D        |  D        || ST       |  ST       |  -ST-     |  -ST-     || D        |  ST       |  
#3: COLOUR          |  c(b,g)   |  c(b,g)   |  -c(b,g)- |  -c(b,g)- || c(G,b)   |  c(G,b)   |  -c(G,b)- |  -c(G,b)- || c(b,g)   |  c(G,b)   |  

----------CHROMOSOME #4----------
Parent 1 split at gene #4
Parent 1 split at gene #5
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 2        |  3        |  
#0: COLOUR          |  C(B,G)   |  C(B,G)   |  C(B,G)   |  C(B,G)   || C(R,G)   |  C(R,G)   |  C(R,G)   |  C(R,G)   || C(B,G)   |  C(R,G)   |  
#1: SIZE            |  S        |  S        |  S        |  S        || s        |  s        |  s        |  s        || S        |  s        |  
#2: SHAPE           |  D        |  D        |  D        |  D        || ST       |  ST       |  ST       |  ST       || D        |  ST       |  
#3: NUMBER          |  N(0)     |  N(0)     |  N(0)     |  N(0)     || n(0)     |  n(0)     |  n(0)     |  n(0)     || N(0)     |  n(0)     |  
#4: PATTERN         |  S        |  S        |  -S-      |  -S-      || b        |  b        |  b        |  b        || S        |  b        |  

----------CHROMOSOME #5----------
Parent 1 split at gene #1
Parent 1 split at gene #0
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 1        |  0        |  
#0: SHAPE           |  D        |  D        |  D        |  D        || ST       |  ST       |  -ST-     |  -ST-     || D        |  ST       |  
#1: SIZE            |  s        |  s        |  -s-      |  -s-      || s        |  s        |  -s-      |  -s-      || s        |  s        |  
#2: COLOUR          |  C(G,b)   |  C(G,b)   |  -C(G,b)- |  -C(G,b)- || C(G,r)   |  C(G,r)   |  -C(G,r)- |  -C(G,r)- || C(G,b)   |  C(G,r)   |  
#3: PATTERN         |  S        |  S        |  -S-      |  -S-      || S        |  S        |  -S-      |  -S-      || S        |  S        |  

----------CHROMOSOME #6----------
Parent 1 split at gene #4
Parent 1 split at gene #1
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 0        |  3        |  
#0: PATTERN         |  D        |  D        |  D        |  D        || S        |  S        |  S        |  S        || D        |  S        |  
#1: SIZE            |  S        |  S        |  S        |  S        || S        |  S        |  -S-      |  -S-      || S        |  S        |  
#2: COLOUR          |  c(g,B)   |  c(g,B)   |  c(g,B)   |  c(g,B)   || c(r,b)   |  c(r,b)   |  -c(r,b)- |  -c(r,b)- || c(g,B)   |  c(r,b)   |  
#3: SHAPE           |  ST       |  ST       |  ST       |  ST       || st       |  st       |  -st-     |  -st-     || ST       |  st       |  

