Legend (column meanings): mother and father original chromosomes, crossover 1, crossover 2.
Note: -...- means the genes has been splitted during cross over
----------CHROMOSOME #0----------
Parent 1 split at gene #1
Parent 1 split at gene #0
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 3        |  1        |  
#0: COLOUR          |  c(G,R)   |  c(G,R)   |  c(G,R)   |  c(G,R)   || C(B,r)   |  C(B,r)   |  -C(B,r)- |  -C(B,r)- || c(G,R)   |  C(B,r)   |  
#1: SIZE            |  s        |  s        |  -s-      |  -s-      || S        |  S        |  -S-      |  -S-      || s        |  S        |  
#2: PATTERN         |  b        |  b        |  -b-      |  -b-      || S        |  S        |  -S-      |  -S-      || b        |  S        |  
#3: SHAPE           |  D        |  D        |  -D-      |  -D-      || ST       |  ST       |  -ST-     |  -ST-     || D        |  ST       |  

----------CHROMOSOME #1----------
Parent 1 split at gene #1
Parent 1 split at gene #0
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 3        |  0        |  
#0: SIZE            |  S        |  S        |  S        |  S        || s        |  s        |  -s-      |  -s-      || S        |  s        |  
#1: COLOUR          |  C(r,R)   |  C(r,R)   |  -C(r,R)- |  -C(r,R)- || c(G,B)   |  c(G,B)   |  -c(G,B)- |  -c(G,B)- || C(r,R)   |  c(G,B)   |  
#2: PATTERN         |  D        |  D        |  -D-      |  -D-      || S        |  S        |  -S-      |  -S-      || D        |  S        |  
#3: SHAPE           |  D        |  D        |  -D-      |  -D-      || D        |  D        |  -D-      |  -D-      || D        |  D        |  
#4: NUMBER          |  n(3)     |  n(3)     |  -n(3)-   |  -n(3)-   || n(2)     |  n(2)     |  -n(2)-   |  -n(2)-   || n(3)     |  n(2)     |  

----------CHROMOSOME #2----------
Parent 1 split at gene #2
Parent 1 split at gene #1
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 1        |  2        |  
#0: COLOUR          |  c(r,b)   |  c(r,b)   |  c(r,b)   |  c(r,b)   || C(B,g)   |  C(B,g)   |  C(B,g)   |  C(B,g)   || c(r,b)   |  C(B,g)   |  
#1: TEETH_SHAPE     |  h        |  h        |  h        |  h        || c        |  c        |  -c-      |  -c-      || h        |  c        |  
#2: PATTERN         |  D        |  D        |  -D-      |  -D-      || S        |  S        |  -S-      |  -S-      || D        |  S        |  
#3: SIZE            |  S        |  S        |  -S-      |  -S-      || S        |  S        |  -S-      |  -S-      || S        |  S        |  
#4: SHAPE           |  st       |  st       |  -st-     |  -st-     || ST       |  ST       |  -ST-     |  -ST-     || st       |  ST       |  

----------CHROMOSOME #3----------
Parent 1 split at gene #1
Parent 1 split at gene #1
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 2        |  2        |  
#0: SIZE            |  s        |  s        |  s        |  s        || S        |  S        |  S        |  S        || s        |  S        |  
#1: PATTERN         |  D        |  D        |  -D-      |  -D-      || S        |  S        |  -S-      |  -S-      || D        |  S        |  
#2: SHAPE           |  st       |  st       |  -st-     |  -st-     || d        |  d        |  -d-      |  -d-      || st       |  d        |  
#3: COLOUR          |  C(g,G)   |  C(g,G)   |  -C(g,G)- |  -C(g,G)- || C(g,G)   |  C(g,G)   |  -C(g,G)- |  -C(g,G)- || C(g,G)   |  C(g,G)   |  

----------CHROMOSOME #4----------
Parent 1 split at gene #1
Parent 1 split at gene #1
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 0        |  1        |  
#0: COLOUR          |  c(R,g)   |  c(R,g)   |  c(R,g)   |  c(R,g)   || c(R,r)   |  c(R,r)   |  c(R,r)   |  c(R,r)   || c(R,g)   |  c(R,r)   |  
#1: SIZE            |  s        |  s        |  -s-      |  -s-      || S        |  S        |  -S-      |  -S-      || s        |  S        |  
#2: SHAPE           |  d        |  d        |  -d-      |  -d-      || D        |  D        |  -D-      |  -D-      || d        |  D        |  
#3: NUMBER          |  N(0)     |  N(0)     |  -N(0)-   |  -N(0)-   || n(1)     |  n(1)     |  -n(1)-   |  -n(1)-   || N(0)     |  n(1)     |  
#4: PATTERN         |  D        |  D        |  -D-      |  -D-      || D        |  D        |  -D-      |  -D-      || D        |  D        |  

----------CHROMOSOME #5----------
Parent 1 split at gene #2
Parent 1 split at gene #0
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 3        |  2        |  
#0: SHAPE           |  ST       |  ST       |  ST       |  ST       || st       |  st       |  -st-     |  -st-     || ST       |  st       |  
#1: SIZE            |  s        |  s        |  s        |  s        || S        |  S        |  -S-      |  -S-      || s        |  S        |  
#2: COLOUR          |  C(R,B)   |  C(R,B)   |  -C(R,B)- |  -C(R,B)- || c(G,b)   |  c(G,b)   |  -c(G,b)- |  -c(G,b)- || C(R,B)   |  c(G,b)   |  
#3: PATTERN         |  b        |  b        |  -b-      |  -b-      || D        |  D        |  -D-      |  -D-      || b        |  D        |  

----------CHROMOSOME #6----------
Parent 1 split at gene #3
Parent 1 split at gene #4
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 1        |  3        |  
#0: PATTERN         |  S        |  S        |  S        |  S        || D        |  D        |  D        |  D        || S        |  D        |  
#1: SIZE            |  s        |  s        |  s        |  s        || s        |  s        |  s        |  s        || s        |  s        |  
#2: COLOUR          |  C(g,b)   |  C(g,b)   |  C(g,b)   |  C(g,b)   || c(B,r)   |  c(B,r)   |  c(B,r)   |  c(B,r)   || C(g,b)   |  c(B,r)   |  
#3: SHAPE           |  ST       |  ST       |  -ST-     |  -ST-     || D        |  D        |  D        |  D        || ST       |  D        |  

