Legend (column meanings): mother and father original chromosomes, crossover 1, crossover 2.
Note: -...- means the genes has been splitted during cross over
----------CHROMOSOME #0----------
Parent 1 split at gene #1
Parent 1 split at gene #3
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 0        |  2        |  
#0: COLOUR          |  C(B,G)   |  C(B,G)   |  C(B,G)   |  C(B,G)   || c(B,R)   |  c(B,R)   |  c(B,R)   |  c(B,R)   || C(B,G)   |  c(B,R)   |  
#1: SIZE            |  s        |  s        |  -s-      |  -s-      || S        |  S        |  S        |  S        || s        |  S        |  
#2: PATTERN         |  b        |  b        |  -b-      |  -b-      || b        |  b        |  b        |  b        || b        |  b        |  
#3: SHAPE           |  d        |  d        |  -d-      |  -d-      || ST       |  ST       |  -ST-     |  -ST-     || d        |  ST       |  

----------CHROMOSOME #1----------
Parent 1 split at gene #1
Parent 1 split at gene #1
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 0        |  1        |  
#0: SIZE            |  S        |  S        |  S        |  S        || s        |  s        |  s        |  s        || S        |  s        |  
#1: COLOUR          |  C(r,g)   |  C(r,g)   |  -C(r,g)- |  -C(r,g)- || c(G,B)   |  c(G,B)   |  -c(G,B)- |  -c(G,B)- || C(r,g)   |  c(G,B)   |  
#2: PATTERN         |  b        |  b        |  -b-      |  -b-      || D        |  D        |  -D-      |  -D-      || b        |  D        |  
#3: SHAPE           |  d        |  d        |  -d-      |  -d-      || D        |  D        |  -D-      |  -D-      || d        |  D        |  
#4: NUMBER          |  N(3)     |  N(3)     |  -N(3)-   |  -N(3)-   || n(2)     |  n(2)     |  -n(2)-   |  -n(2)-   || N(3)     |  n(2)     |  

----------CHROMOSOME #2----------
Parent 1 split at gene #5
Parent 1 split at gene #0
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 2        |  1        |  
#0: COLOUR          |  c(G,R)   |  c(G,R)   |  c(G,R)   |  c(G,R)   || c(B,B)   |  c(B,B)   |  -c(B,B)- |  -c(B,B)- || c(G,R)   |  c(B,B)   |  
#1: TEETH_SHAPE     |  C        |  C        |  C        |  C        || h        |  h        |  -h-      |  -h-      || C        |  h        |  
#2: PATTERN         |  b        |  b        |  b        |  b        || b        |  b        |  -b-      |  -b-      || b        |  b        |  
#3: SIZE            |  s        |  s        |  s        |  s        || s        |  s        |  -s-      |  -s-      || s        |  s        |  
#4: SHAPE           |  ST       |  ST       |  ST       |  ST       || D        |  D        |  -D-      |  -D-      || ST       |  D        |  

----------CHROMOSOME #3----------
Parent 1 split at gene #0
Parent 1 split at gene #2
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 2        |  0        |  
#0: SIZE            |  S        |  S        |  -S-      |  -S-      || S        |  S        |  S        |  S        || S        |  S        |  
#1: PATTERN         |  S        |  S        |  -S-      |  -S-      || b        |  b        |  b        |  b        || S        |  b        |  
#2: SHAPE           |  d        |  d        |  -d-      |  -d-      || st       |  st       |  -st-     |  -st-     || d        |  st       |  
#3: COLOUR          |  c(b,g)   |  c(b,g)   |  -c(b,g)- |  -c(b,g)- || c(R,g)   |  c(R,g)   |  -c(R,g)- |  -c(R,g)- || c(b,g)   |  c(R,g)   |  

----------CHROMOSOME #4----------
Parent 1 split at gene #4
Parent 1 split at gene #5
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 2        |  0        |  
#0: COLOUR          |  C(B,R)   |  C(B,R)   |  C(B,R)   |  C(B,R)   || C(R,B)   |  C(R,B)   |  C(R,B)   |  C(R,B)   || C(B,R)   |  C(R,B)   |  
#1: SIZE            |  S        |  S        |  S        |  S        || S        |  S        |  S        |  S        || S        |  S        |  
#2: SHAPE           |  d        |  d        |  d        |  d        || D        |  D        |  D        |  D        || d        |  D        |  
#3: NUMBER          |  n(0)     |  n(0)     |  n(0)     |  n(0)     || n(0)     |  n(0)     |  n(0)     |  n(0)     || n(0)     |  n(0)     |  
#4: PATTERN         |  b        |  b        |  -b-      |  -b-      || D        |  D        |  D        |  D        || b        |  D        |  

----------CHROMOSOME #5----------
Parent 1 split at gene #2
Parent 1 split at gene #2
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 2        |  1        |  
#0: SHAPE           |  st       |  st       |  st       |  st       || D        |  D        |  D        |  D        || st       |  D        |  
#1: SIZE            |  S        |  S        |  S        |  S        || S        |  S        |  S        |  S        || S        |  S        |  
#2: COLOUR          |  c(b,r)   |  c(b,r)   |  -c(b,r)- |  -c(b,r)- || c(B,G)   |  c(B,G)   |  -c(B,G)- |  -c(B,G)- || c(b,r)   |  c(B,G)   |  
#3: PATTERN         |  b        |  b        |  -b-      |  -b-      || S        |  S        |  -S-      |  -S-      || b        |  S        |  

----------CHROMOSOME #6----------
Parent 1 split at gene #0
Parent 1 split at gene #1
                    |  0        |  1        |  2        |  3        || 0        |  1        |  2        |  3        || 3        |  1        |  
#0: PATTERN         |  S        |  S        |  -S-      |  -S-      || b        |  b        |  b        |  b        || S        |  b        |  
#1: SIZE            |  s        |  s        |  -s-      |  -s-      || s        |  s        |  -s-      |  -s-      || s        |  s        |  
#2: COLOUR          |  c(r,g)   |  c(r,g)   |  -c(r,g)- |  -c(r,g)- || C(B,G)   |  C(B,G)   |  -C(B,G)- |  -C(B,G)- || c(r,g)   |  C(B,G)   |  
#3: SHAPE           |  ST       |  ST       |  -ST-     |  -ST-     || st       |  st       |  -st-     |  -st-     || ST       |  st       |  


----------CHROMOSOME #0----------
Body part: EARS
COLOUR:        0 252 252      252 0 252      0 252 252      
SIZE           SMALL          LARGE          SMALL          
SHAPE          DINO           STEGO          DINO           
----------CHROMOSOME #1----------
Body part: EYES
COLOUR:        0 0 0          0 0 0          0 0 0          
SIZE           LARGE          SMALL          LARGE          
SHAPE          DINO           DINO           DINO           
----------CHROMOSOME #2----------
Body part: HEAD
COLOUR:        252 252 0      0 0 248        252 252 0      
SIZE           SMALL          SMALL          SMALL          
SHAPE          STEGO          DINO           STEGO          
----------CHROMOSOME #3----------
Body part: TORSO
COLOUR:        0 254 254      252 126 0      0 254 254      
SIZE           LARGE          LARGE          LARGE          
SHAPE          DINO           STEGO          DINO           
----------CHROMOSOME #4----------
Body part: ARMS
COLOUR:        252 0 252      252 0 252      252 0 252      
SIZE           LARGE          LARGE          LARGE          
SHAPE          DINO           DINO           DINO           
----------CHROMOSOME #5----------
Body part: LEGS
COLOUR:        254 0 254      0 252 252      254 0 254      
SIZE           LARGE          LARGE          LARGE          
SHAPE          STEGO          DINO           STEGO          
----------CHROMOSOME #6----------
Body part: TAIL
COLOUR:        254 254 0      0 252 252      254 254 0      
SIZE           SMALL          SMALL          SMALL          
SHAPE          STEGO          STEGO          STEGO          

