Initialize engine version: 4.3.2f1 (0517a5ae8669)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1267]
    Renderer: AMD Radeon HD 7900 Series
    Vendor:   ATI
    VRAM:     3054 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tom\Desktop\Evolve a Pet_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tom\Desktop\Evolve a Pet_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Desktop\Evolve a Pet_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tom\Desktop\Evolve a Pet_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Desktop\Evolve a Pet_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\Tom\Desktop\Evolve a Pet_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Tom\Desktop\Evolve a Pet_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tom\Desktop\Evolve a Pet_Data\Managed\System.dll (this message is harmless)
UnloadTime: 0.937015 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 198 unused Assets to reduce memory usage. Loaded Objects now: 370.
Total: 2.173489 ms (FindLiveObjects: 0.059167 ms CreateObjectMapping: 0.019319 ms MarkObjects: 0.714232 ms  DeleteObjects: 0.353192 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 309 unused Assets to reduce memory usage. Loaded Objects now: 1191.
Total: 1.396165 ms (FindLiveObjects: 0.061280 ms CreateObjectMapping: 0.019319 ms MarkObjects: 0.497185 ms  DeleteObjects: 0.177199 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 1191.
Total: 1.150138 ms (FindLiveObjects: 0.067317 ms CreateObjectMapping: 0.015093 ms MarkObjects: 0.533712 ms  DeleteObjects: 0.009358 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 1191.
Total: 1.067726 ms (FindLiveObjects: 0.058563 ms CreateObjectMapping: 0.013886 ms MarkObjects: 0.440735 ms  DeleteObjects: 0.008150 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 1191.
Total: 1.109989 ms (FindLiveObjects: 0.057959 ms CreateObjectMapping: 0.014188 ms MarkObjects: 0.485412 ms  DeleteObjects: 0.009358 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 1191.
Total: 1.069538 ms (FindLiveObjects: 0.057959 ms CreateObjectMapping: 0.014188 ms MarkObjects: 0.438924 ms  DeleteObjects: 0.009659 ms)

UnloadTime: 3.347777 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 82 unused Assets to reduce memory usage. Loaded Objects now: 1624.
Total: 2.184659 ms (FindLiveObjects: 0.093278 ms CreateObjectMapping: 0.025659 ms MarkObjects: 0.912865 ms  DeleteObjects: 0.250253 ms)

UnloadTime: 3.575088 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 188 unused Assets to reduce memory usage. Loaded Objects now: 316.
Total: 3.034735 ms (FindLiveObjects: 0.050714 ms CreateObjectMapping: 0.037130 ms MarkObjects: 1.063500 ms  DeleteObjects: 0.289194 ms)

