OK
Legend: each line is in for #gene number, mother gene (encoded and decoded), father gene (encoded and decoded)
----------CHROMOSOME #0----------
#0:	c(G,g)              	c(G,B)              	65382     		R: 0 G: 255 B: 102
#1:	s                   	S                   	1         		MEDIUM
#2:	D                   	S                   	3         		SPOTSTRIPES
#3:	d                   	d                   	2         		DINO

----------CHROMOSOME #1----------
#0:	S                   	S                   	2         		LARGE
#1:	C(R,b)              	C(r,B)              	16711935  		R: 255 G: 0 B: 255
#2:	D                   	b                   	1         		SPOTS
#3:	d                   	D                   	2         		DINO
#4:	N(3)                	n(2)                	3         		3

----------CHROMOSOME #2----------
#0:	C(b,g)              	C(b,r)              	8355838   		R: 127 G: 127 B: 254
#1:	h                   	c                   	0         		CARNIVORE
#2:	b                   	S                   	2         		STRIPES
#3:	S                   	S                   	2         		LARGE
#4:	D                   	D                   	2         		DINO

----------CHROMOSOME #3----------
#0:	S                   	s                   	1         		MEDIUM
#1:	b                   	b                   	0         		NOPATTERN
#2:	d                   	d                   	2         		DINO
#3:	c(G,r)              	c(R,b)              	16755285  		R: 255 G: 170 B: 85

----------CHROMOSOME #4----------
#0:	c(G,b)              	C(G,g)              	65280     		R: 0 G: 255 B: 0
#1:	s                   	S                   	1         		MEDIUM
#2:	D                   	D                   	2         		DINO
#3:	n(0)                	N(0)                	0         		0
#4:	S                   	S                   	2         		STRIPES

----------CHROMOSOME #5----------
#0:	d                   	d                   	2         		DINO
#1:	s                   	S                   	1         		MEDIUM
#2:	C(r,g)              	C(G,G)              	3407616   		R: 51 G: 255 B: 0
#3:	b                   	b                   	0         		NOPATTERN

----------CHROMOSOME #6----------
#0:	b                   	S                   	2         		STRIPES
#1:	S                   	S                   	2         		LARGE
#2:	C(g,G)              	C(r,b)              	5635925   		R: 85 G: 255 B: 85
#3:	D                   	d                   	2         		DINO

