Legend: each line is in for #gene number, mother gene, father gene and phenotype
----------CHROMOSOME #0----------
#0:	C(r,B)              	C(r,B)              	R: 126 G: 0 B: 252
#1:	S                   	S                   	LARGE
#2:	S                   	S                   	STRIPES
#3:	ST                  	ST                  	STEGO

----------CHROMOSOME #1----------
#0:	S                   	S                   	LARGE
#1:	c(G,g)              	c(G,g)              	R: 0 G: 252 B: 0
#2:	S                   	S                   	STRIPES
#3:	D                   	D                   	DINO
#4:	n(2)                	n(2)                	2

----------CHROMOSOME #2----------
#0:	C(g,r)              	C(g,r)              	R: 254 G: 254 B: 0
#1:	C                   	C                   	CARNIVORE
#2:	b                   	b                   	NOPATTERN
#3:	S                   	S                   	LARGE
#4:	ST                  	ST                  	STEGO

----------CHROMOSOME #3----------
#0:	S                   	S                   	LARGE
#1:	D                   	D                   	SPOTS
#2:	D                   	D                   	DINO
#3:	c(G,b)              	c(G,b)              	R: 0 G: 252 B: 126

----------CHROMOSOME #4----------
#0:	c(r,B)              	c(r,B)              	R: 126 G: 0 B: 252
#1:	s                   	s                   	SMALL
#2:	d                   	d                   	DINO
#3:	N(0)                	N(0)                	0	BIPEDAL
#4:	S                   	S                   	STRIPES

----------CHROMOSOME #5----------
#0:	st                  	st                  	STEGO
#1:	S                   	S                   	LARGE
#2:	C(g,G)              	C(g,G)              	R: 0 G: 252 B: 0
#3:	b                   	b                   	NOPATTERN

----------CHROMOSOME #6----------
#0:	b                   	b                   	NOPATTERN
#1:	S                   	S                   	LARGE
#2:	c(B,b)              	c(B,b)              	R: 0 G: 0 B: 252
#3:	st                  	st                  	STEGO

