OK
Legend: each line is in for #gene number, mother gene (encoded and decoded), father gene (encoded and decoded)
----------CHROMOSOME #0----------
#0:	C(G,G)              	C(b,g)              	65331     		R: 0 G: 255 B: 51
#1:	S                   	S                   	2         		LARGE
#2:	b                   	D                   	1         		SPOTS
#3:	d                   	D                   	2         		DINO

----------CHROMOSOME #1----------
#0:	s                   	s                   	0         		SMALL
#1:	c(B,R)              	c(g,r)              	16733610  		R: 255 G: 85 B: 170
#2:	b                   	S                   	2         		STRIPES
#3:	D                   	D                   	2         		DINO
#4:	N(3)                	n(1)                	3         		3

----------CHROMOSOME #2----------
#0:	C(G,G)              	C(R,R)              	16579584  		R: 252 G: 252 B: 0
#1:	C                   	h                   	0         		CARNIVORE
#2:	S                   	D                   	3         		SPOTSTRIPES
#3:	s                   	s                   	0         		SMALL
#4:	D                   	d                   	2         		DINO

----------CHROMOSOME #3----------
#0:	S                   	s                   	1         		MEDIUM
#1:	S                   	S                   	2         		STRIPES
#2:	d                   	d                   	2         		DINO
#3:	C(g,b)              	c(r,R)              	65535     		R: 0 G: 255 B: 255

----------CHROMOSOME #4----------
#0:	C(g,g)              	c(B,R)              	65024     		R: 0 G: 254 B: 0
#1:	S                   	S                   	2         		LARGE
#2:	D                   	D                   	2         		DINO
#3:	n(0)                	N(0)                	0         		0
#4:	D                   	D                   	1         		SPOTS

----------CHROMOSOME #5----------
#0:	D                   	D                   	2         		DINO
#1:	S                   	s                   	1         		MEDIUM
#2:	C(b,g)              	c(G,B)              	65535     		R: 0 G: 255 B: 255
#3:	S                   	S                   	2         		STRIPES

----------CHROMOSOME #6----------
#0:	D                   	S                   	3         		SPOTSTRIPES
#1:	s                   	s                   	0         		SMALL
#2:	c(G,g)              	c(G,G)              	64512     		R: 0 G: 252 B: 0
#3:	d                   	D                   	2         		DINO

