<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhysicalAnimal.cs">
    <Files>
      <File FileName="Assets\BuildRandomBreeding.cs" Line="75" Column="10" />
      <File FileName="Assets\Builder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="128" Column="4" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Torso.cs" Line="17" Column="19" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\BodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\StdBodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\ClickTrigger.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>