<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Frontend/StableScene/StableControllerTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Frontend/StableScene/StableController.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Frontend/StableScene/StableControllerTest.cs" Line="76" Column="8" />
      <File FileName="Assets/Scripts/Backend/Stable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Backend/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Frontend/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Builder.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>