<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\MyDictionary.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="407" Column="1" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="173" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="13" Column="19" />
      <File FileName="Assets\Testing_Matej.cs" Line="21" Column="9" />
      <File FileName="Assets\Scripts\TestSuiteGui.cs" Line="293" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="57" Column="11" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="445" Column="51" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\BodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\EnumBodyPart.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Backend\Body\FullBodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Shape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\StdBodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\EnumTrait.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\EnumPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\EnumSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Stable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuTest.cs" Line="9" Column="48" />
      <File FileName="Assets\Global.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>