<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Genetics\Genome.cs">
    <Files>
      <File FileName="Assets\Testing_Matej.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="39" Column="100" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>