<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Genetics\Gene.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="302" Column="45" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="468" Column="1" />
      <File FileName="e:\Mato\Cambridge\2nd year\Group_Project\Software (under git)\evolveapet\evolveapet\eap_frontend\Assets\Scripts\Backend\Animal.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing_Matej.cs" Line="1" Column="1" />
      <File FileName="Assets\Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>