<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Animal.cs">
    <Files>
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\BreedButtonScript.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\GeneShowName.cs" Line="64" Column="19" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradsViewController.cs" Line="80" Column="100" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradBehaviour.cs" Line="15" Column="10" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\BoxBehaviour.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\MagnifyingGlassScript.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Global.cs" Line="85" Column="50" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="131" Column="45" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="113" Column="49" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>