<Properties>

  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Frontend\Tetrad_Screne\GeneShowName.cs">
    <Files>
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\GeneShowName.cs" Line="25" Column="101" />
      <File FileName="Assets\ChromosomeAnalyser.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysicalGene.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Backend\Scrambler.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildRandomBreeding.cs" Line="1" Column="1" />
      <File FileName="Assets\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\EnumBodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSuiteGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\ChromosomeScreen.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\Backend\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\GeneShowName.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradsViewController.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\PhysicalChromosome.cs" Line="42" Column="6" />
      <File FileName="Assets\Scripts\Frontend\MainMenu.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\BoxBehaviour.cs" Line="43" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>