<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Stable.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="90" Column="22" />
      <File FileName="Assets\Scripts\Backend\Stable.cs" Line="36" Column="34" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\GenomeViewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="247" Column="2" />
      <File FileName="Assets\Scripts\Backend\Player.cs" Line="50" Column="16" />
      <File FileName="Assets\Scripts\Frontend\MainMenu.cs" Line="176" Column="2" />
      <File FileName="Assets\Builder.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Backend\FileChooser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\GUILayoutx.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Networking\FrontEndPlayer.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Backend\Networking\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Networking\TradingTab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\StableScene\StableController.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\Frontend\LoadGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Networking\PlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Scrambler.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuAnimalBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Toolbar.cs" Line="179" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>