<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildRandomBreeding.cs">
    <Files>
      <File FileName="Assets\Testing_Matej.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="247" Column="2" />
      <File FileName="Assets\BuildRandomBreeding.cs" Line="72" Column="60" />
      <File FileName="Assets\Scripts\Frontend\LoadGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="159" Column="76" />
      <File FileName="Assets\Builder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>