<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Genetics\Genome.cs">
    <Files>
      <File FileName="Assets\Testing_Matej.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\TestSuiteGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="437" Column="76" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="119" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>