<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Frontend\GenomeScreen\GeneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\GeneScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\BoxGenomeScreen.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\GenomeViewController.cs" Line="389" Column="24" />
      <File FileName="Assets\Scripts\Backend\Stable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\StableScene\StableController.cs" Line="293" Column="1" />
      <File FileName="Assets\Builder.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\Frontend\StableScene\StableControllerTestDeprecated.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Networking\FrontEndPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\StableScene\StableControllerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing_Matej.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\QuickViewScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\GeneScript.cs" Line="8" Column="49" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\ChromosomeScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="280" Column="2" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Toolbar.cs" Line="212" Column="8" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradsViewController.cs" Line="223" Column="62" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\ControlAnchorsScript.cs" Line="64" Column="50" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\GeneShowName.cs" Line="119" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradBehaviour.cs" Line="140" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\PhysicalChromosome.cs" Line="86" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>