<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Frontend\GenomeScreen\GenomeViewController.cs">
    <Files>
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\GenomeViewController.cs" Line="305" Column="103" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\GenomeViewController.cs" Line="334" Column="1" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\QuickViewScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\BoxGenomeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\ChromosomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\ChromosomeScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\GeneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Stable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradsViewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\ControlAnchorsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="650" Column="27" />
      <File FileName="Assets\Scripts\Frontend\StableScene\StableController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Toolbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\EnumTrait.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Backend" expanded="True">
                <Node name="Genetics" expanded="True" />
              </Node>
              <Node name="Frontend" expanded="True">
                <Node name="GenomeScreen" expanded="True">
                  <Node name="GenomeViewController.cs" selected="True" />
                </Node>
                <Node name="StableScene" expanded="True" />
                <Node name="Tetrad_Screne" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>