<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Frontend\Toolbar.cs">
    <Files>
      <File FileName="eap_frontend.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Networking\TradingTab.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Toolbar.cs" Line="161" Column="32" />
      <File FileName="Assets\Scripts\Backend\Networking\PlayerList.cs" Line="22" Column="55" />
      <File FileName="Assets\Scripts\Backend\Networking\NetworkManager.cs" Line="12" Column="7" />
      <File FileName="Assets\Scripts\Backend\Player.cs" Line="56" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Backend" expanded="True">
                <Node name="Networking" expanded="True" />
              </Node>
              <Node name="Frontend" expanded="True">
                <Node name="Tetrad_Screne" expanded="True" />
                <Node name="Toolbar.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>