<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Animal.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="247" Column="2" />
      <File FileName="Assets\BuildRandomBreeding.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="226" Column="29" />
      <File FileName="Assets\Scripts\Frontend\LoadGameMenu.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Frontend\MainMenu.cs" Line="29" Column="1" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="185" Column="1" />
      <File FileName="Assets\Builder.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="513" Column="1" />
      <File FileName="Assets\Testing_Matej.cs" Line="165" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>