<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Frontend/StableScene/StableControllerTestDeprecated.cs">
    <Files>
      <File FileName="Assets/Scripts/Frontend/StableScene/StableController.cs" Line="119" Column="45" />
      <File FileName="Assets/Scripts/Frontend/StableScene/StableControllerTest.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Backend/Stable.cs" Line="1" Column="1" />
      <File FileName="Assets/Builder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Frontend/StableScene/StableControllerTestDeprecated.cs" Line="11" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>