<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhysicalAnimal.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="252" Column="2" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="191" Column="46" />
      <File FileName="Assets\BuildRandomBreeding.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Frontend\LoadGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="172" Column="27" />
      <File FileName="Assets\Builder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="501" Column="36" />
      <File FileName="Assets\Testing_Matej.cs" Line="137" Column="3" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\BodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\StdBodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\EnumTrait.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Arms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Eyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Head.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Ears.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Legs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>