<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Frontend\TetradsScrene\TetradsScroll.cs">
    <Files>
      <File FileName="Assets\Scripts\Frontend\TetradsScrene\BoxBehaviour.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Frontend\TetradsScrene\PhysicalChromosome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\TetradsScrene\TetradBehaviour.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Frontend\TetradsScrene\TetradsScroll.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>