<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Genetics\Gene.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="110" Column="4" />
      <File FileName="Assets\Scripts\Backend\Body\EnumBodyPart.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\EnumPattern.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\EnumSize.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\FullBodyPart.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Shape.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="25" Column="108" />
      <File FileName="Assets\Scripts\Backend\Genetics\EnumTrait.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\StdBodyPart.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts\Backend\Body\BodyPart.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="61" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>