<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Frontend\Tetrad_Screne\ControlAnchorsScript.cs">
    <Files>
      <File FileName="Assets\BuildRandomBreeding.cs" Line="3" Column="34" />
      <File FileName="Assets\Builder.cs" Line="43" Column="11" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="125" Column="58" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="61" Column="41" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Torso.cs" Line="17" Column="19" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\BodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\StdBodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\ClickTrigger.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Frontend\StableScene\StableControllerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Toolbar.cs" Line="57" Column="7" />
      <File FileName="Assets\Scripts\Backend\Player.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradsViewController.cs" Line="171" Column="46" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\BoxBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradsScroll.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradBehaviour.cs" Line="125" Column="15" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\MagnifyingGlassScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\PhysicalChromosome.cs" Line="15" Column="7" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\ControlAnchorsScript.cs" Line="67" Column="67" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\GeneShowName.cs" Line="44" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>