<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\GenomeViewController.cs" Line="77" Column="25" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\Backend\Stable.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\Backend\Player.cs" Line="58" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>