<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\MyDictionary.cs">
    <Files>
      <File FileName="Assets\Builder.cs" Line="41" Column="29" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="53" Column="45" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="231" Column="97" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Torso.cs" Line="17" Column="19" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\BodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\StdBodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\MainMenu.cs" Line="49" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>