<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Networking\FrontEndPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Networking\TradingTab.cs" Line="110" Column="131" />
      <File FileName="Assets\Scripts\Backend\Networking\FrontEndPlayer.cs" Line="21" Column="51" />
      <File FileName="Assets\Builder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Networking\TradingTab.cs" Line="192" Column="1" />
      <File FileName="Assets\Scripts\Backend\Networking\PlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Stable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Networking\NetworkManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Frontend\StableScene\StableController.cs" Line="112" Column="3" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="80" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>