<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Genetics\Gene.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="82" Column="28" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="37" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>