<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildRandomBreeding.cs">
    <Files>
      <File FileName="Assets\BuildRandomBreeding.cs" Line="68" Column="30" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="240" Column="61" />
      <File FileName="Assets\Scripts\Frontend\LoadGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="161" Column="74" />
      <File FileName="Assets\Builder.cs" Line="28" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>