<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhysicalAnimal.cs">
    <Files>
      <File FileName="eap_frontend.sln" Line="46" Column="1" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="1" Column="1" />
      <File FileName="Assets\ChromosomeAnalyser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysicalGene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Scrambler.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildRandomBreeding.cs" Line="1" Column="1" />
      <File FileName="Assets\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\EnumBodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSuiteGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\ChromosomeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradsViewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\PhysicalChromosome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\GeneShowName.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="187" Column="1" />
      <File FileName="Assets\Builder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>