<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Frontend/StableScene/StableControllerTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Backend/Stable.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/Frontend/StableScene/StableController.cs" Line="129" Column="23" />
      <File FileName="Assets/Scripts/Backend/Stable.cs" Line="69" Column="1" />
      <File FileName="Assets/Builder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Frontend/StableScene/StableControllerTestDeprecated.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Backend/Networking/FrontEndPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Frontend/StableScene/StableControllerTest.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>