<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestSuiteGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="140" Column="12" />
      <File FileName="Assets\Scripts\MenuTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSuiteGui.cs" Line="227" Column="16" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="62" Column="12" />
      <File FileName="Assets\Scripts\Backend\Genetics\EnumTrait.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\StdBodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\FullBodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Arms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Ears.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Eyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Head.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Legs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Tail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Torso.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>