<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Backend/Stable.cs">
    <Files>
      <File FileName="Assets/Scripts/Frontend/StableScene/StableController.cs" Line="115" Column="4" />
      <File FileName="Assets/Scripts/Frontend/StableScene/StableControllerTest.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/Backend/Stable.cs" Line="1" Column="1" />
      <File FileName="Assets/Builder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Frontend/StableScene/StableControllerTestDeprecated.cs" Line="135" Column="1" />
      <File FileName="Assets/Scripts/Backend/Networking/FrontEndPlayer.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>