<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChromosomeAnalyser.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="137" Column="3" />
      <File FileName="Assets\PhysicalGene.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="626" Column="1" />
      <File FileName="Assets\Scripts\Backend\Scrambler.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildRandomBreeding.cs" Line="1" Column="1" />
      <File FileName="Assets\Global.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="537" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="463" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="104" Column="4" />
      <File FileName="Assets\Scripts\Backend\Body\EnumBodyPart.cs" Line="18" Column="78" />
      <File FileName="Assets\ChromosomeAnalyser.cs" Line="34" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>