<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Frontend/StableScene/StableController.cs">
    <Files>
      <File FileName="Assets/Scripts/Frontend/GenomeScreen/GenomeViewController.cs" Line="658" Column="1" />
      <File FileName="Assets/Scripts/Backend/Stable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Frontend/StableScene/StableController.cs" Line="184" Column="1" />
      <File FileName="Assets/Scripts/ClickTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Testing_Matej.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Frontend/GenomeScreen/QuickViewScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Frontend/MainMenu.cs" Line="21" Column="17" />
      <File FileName="Assets/Scripts/Backend/Animal.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>