<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Animal.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="367" Column="24" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="99" Column="28" />
      <File FileName="Assets\Testing_Matej.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="48" Column="41" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSuiteGui.cs" Line="284" Column="3" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\BodyPart.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Ears.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Torso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Legs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Arms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Shape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\EnumSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Eyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Head.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>