<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Networking\TradingTab.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Networking\TradingTab.cs" Line="80" Column="4" />
      <File FileName="Assets\Builder.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Backend\Networking\FrontEndPlayer.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>