<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Player.cs">
    <Files>
      <File FileName="Assets\MainMenuAnimalBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\GenomeViewController.cs" Line="641" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Toolbar.cs" Line="133" Column="38" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\ChromosomeScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\ChromosomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\GeneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\QuickViewScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\BoxGenomeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\ControlAnchorsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\BoxBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradsViewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\StableScene\StableControllerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Builder.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuAnimalBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\MainMenu.cs" Line="109" Column="10" />
      <File FileName="Assets\Scripts\Frontend\StableScene\StableController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSuiteGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Player.cs" Line="68" Column="4" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Stable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\LoadGameMenu.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Backend" expanded="True">
                <Node name="Player.cs" selected="True" />
              </Node>
              <Node name="Frontend" expanded="True">
                <Node name="GenomeScreen" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>