<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildRandomBreeding.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="240" Column="61" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="246" Column="2" />
      <File FileName="Assets\Scripts\Frontend\LoadGameMenu.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Frontend\MainMenu.cs" Line="14" Column="4" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="177" Column="4" />
      <File FileName="Assets\Builder.cs" Line="7" Column="31" />
      <File FileName="Assets\BuildRandomBreeding.cs" Line="28" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>