<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Animal.cs">
    <Files>
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\GenomeViewController.cs" Line="57" Column="22" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\GenomeScreen\QuickViewScript.cs" Line="52" Column="5" />
      <File FileName="Assets\BuildRandomBreeding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>