<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChromosomeAnalyser.cs">
    <Files>
      <File FileName="Assets\ChromosomeAnalyser.cs" Line="68" Column="56" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="600" Column="62" />
      <File FileName="Assets\PhysicalGene.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Backend\Scrambler.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildRandomBreeding.cs" Line="1" Column="1" />
      <File FileName="Assets\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="260" Column="48" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\EnumBodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSuiteGui.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\Frontend\ChromosomeScreen.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts\Backend\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>