<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhysicalAnimal.cs">
    <Files>
      <File FileName="Assets\Builder.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="123" Column="12" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="231" Column="97" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Torso.cs" Line="17" Column="19" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\BodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\StdBodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>