<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\MyDictionary.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="513" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="513" Column="1" />
      <File FileName="Assets\Testing_Matej.cs" Line="138" Column="1" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="226" Column="17" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="463" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="140" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>