<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Genetics\Chromosome.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="17" Column="38" />
      <File FileName="Assets\Testing_Matej.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\TestSuiteGui.cs" Line="293" Column="1" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="240" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="414" Column="1" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="468" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="119" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>