<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Frontend\Toolbar.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Networking\FrontEndPlayer.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Frontend\Toolbar.cs" Line="154" Column="43" />
      <File FileName="Assets\Scripts\Backend\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradsViewController.cs" Line="8" Column="3" />
      <File FileName="e:\_Group_Project\evolveapet\evolveapet\eap_frontend\Assets\Scripts\Backend\Networking\NetworkManager.cs" Line="33" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>