<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Builder.cs">
    <Files>
      <File FileName="Assets\Scripts\Frontend\StableScene\StableController.cs" Line="152" Column="1" />
      <File FileName="Assets\Scripts\Frontend\StableScene\StableControllerTest.cs" Line="155" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Toolbar.cs" Line="33" Column="2" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="7" Column="21" />
      <File FileName="Assets\Builder.cs" Line="31" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Frontend" expanded="True">
                <Node name="StableScene" expanded="True" />
              </Node>
            </Node>
            <Node name="Builder.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>