<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Genetics\Genome.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="349" Column="26" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="75" Column="5" />
      <File FileName="Assets\Testing_Matej.cs" Line="36" Column="20" />
      <File FileName="Assets\Scripts\TestSuiteGui.cs" Line="293" Column="1" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="446" Column="6" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts\Backend\Body\BodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\EnumBodyPart.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Backend\Body\FullBodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Shape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\StdBodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\EnumTrait.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\EnumPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\EnumSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Stable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Global.cs" Line="24" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>