<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Frontend\Tetrad_Screne\TetradsViewController.cs">
    <Files>
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradsViewController.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\PhysicalChromosome.cs" Line="78" Column="79" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\ControlAnchorsScript.cs" Line="65" Column="51" />
      <File FileName="e:\_Group_Project\evolveapet\evolveapet\eap_frontend\Assets\Scripts\Frontend\Tetrad_Screne\TetradBehaviour.cs" Line="106" Column="61" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\BoxBehaviour.cs" Line="26" Column="98" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\MagnifyingGlassScript.cs" Line="17" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>