<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Frontend/StableScene/StableController.cs">
    <Files>
      <File FileName="Assets/Scripts/Frontend/GenomeScreen/GenomeViewController.cs" Line="658" Column="1" />
      <File FileName="Assets/Scripts/Backend/Stable.cs" Line="74" Column="1" />
      <File FileName="Assets/Scripts/Frontend/StableScene/StableController.cs" Line="80" Column="6" />
      <File FileName="Assets/Builder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Frontend/StableScene/StableControllerTestDeprecated.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Backend/Networking/FrontEndPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Testing_Matej.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Frontend/GenomeScreen/QuickViewScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Frontend/GenomeScreen/GeneScript.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Frontend/GenomeScreen/ChromosomeScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Backend/Animal.cs" Line="280" Column="2" />
      <File FileName="Assets/Scripts/Backend/Genetics/Chromosome.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>