<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Frontend\Tetrad_Screne\ControlAnchorsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\BoxBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\ControlAnchorsScript.cs" Line="59" Column="90" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\GeneShowName.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradsViewController.cs" Line="136" Column="18" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradBehaviour.cs" Line="118" Column="55" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\BoxBehaviour.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\MagnifyingGlassScript.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Global.cs" Line="85" Column="50" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="283" Column="7" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing_Matej.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Scrambler.cs" Line="54" Column="44" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\PhysicalChromosome.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="129" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>