<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestSuiteGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\MenuTest.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\TestSuiteGui.cs" Line="232" Column="3" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="42" Column="37" />
      <File FileName="Assets\Scripts\Backend\Genetics\EnumTrait.cs" Line="5" Column="16" />
      <File FileName="Assets\Scripts\Backend\Genetics\Gene.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="70" Column="12" />
      <File FileName="Assets\Scripts\Backend\Body\StdBodyPart.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\Backend\Body\FullBodyPart.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Arms.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Ears.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Eyes.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Head.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Legs.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Tail.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Backend\Body\Body_parts\Torso.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>