<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\Genetics\Chromosome.cs">
    <Files>
      <File FileName="Assets\Builder.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Backend\Networking\PlayerList.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Backend\Stable.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Backend\Networking\NetworkManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Frontend\StableScene\StableController.cs" Line="130" Column="1" />
      <File FileName="Assets\PhysicalAnimal.cs" Line="302" Column="1" />
      <File FileName="Assets\Scripts\Frontend\Toolbar.cs" Line="154" Column="39" />
      <File FileName="Assets\Scripts\Frontend\Tetrad_Screne\TetradsViewController.cs" Line="159" Column="37" />
      <File FileName="Assets\Scripts\Backend\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Animal.cs" Line="21" Column="56" />
      <File FileName="Assets\Scripts\Backend\Genetics\Genome.cs" Line="614" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="62" Column="11" />
      <File FileName="Assets\Scripts\Backend\MyDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Genetics\Chromosome.cs" Line="160" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Backend" expanded="True">
                <Node name="Genetics" expanded="True">
                  <Node name="Chromosome.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Frontend" expanded="True">
                <Node name="Tetrad_Screne" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>