OK
Legend: each line is in for #gene number, mother gene, father gene and phenotype
----------CHROMOSOME #0----------
#0:	C(r,B)              	c(B,r)              	R: 127 G: 0 B: 254
#1:	S                   	s                   	MEDIUM
#2:	D                   	b                   	SPOTS
#3:	st                  	d                   	DINO

----------CHROMOSOME #1----------
#0:	S                   	s                   	MEDIUM
#1:	c(B,b)              	C(b,g)              	R: 0 G: 255 B: 255
#2:	D                   	S                   	SPOTSTRIPES
#3:	D                   	ST                  	STEGO
#4:	N(2)                	N(3)                	2

----------CHROMOSOME #2----------
#0:	C(R,r)              	c(g,r)              	R: 255 G: 0 B: 0
#1:	h                   	c                   	CARNIVORE
#2:	b                   	D                   	SPOTS
#3:	s                   	S                   	MEDIUM
#4:	ST                  	d                   	STEGO

----------CHROMOSOME #3----------
#0:	S                   	S                   	LARGE
#1:	D                   	b                   	SPOTS
#2:	D                   	d                   	DINO
#3:	C(R,g)              	C(B,g)              	R: 254 G: 254 B: 254

----------CHROMOSOME #4----------
#0:	c(G,G)              	c(r,G)              	R: 42 G: 252 B: 0
#1:	s                   	S                   	MEDIUM
#2:	st                  	d                   	DINO
#3:	n(1)                	N(0)                	0	BIPEDAL
#4:	D                   	D                   	SPOTS

----------CHROMOSOME #5----------
#0:	D                   	ST                  	DINO
#1:	S                   	s                   	MEDIUM
#2:	c(B,g)              	C(R,R)              	R: 252 G: 0 B: 0
#3:	D                   	D                   	SPOTS

----------CHROMOSOME #6----------
#0:	b                   	b                   	NOPATTERN
#1:	s                   	s                   	SMALL
#2:	c(B,R)              	C(r,R)              	R: 255 G: 0 B: 0
#3:	D                   	st                  	DINO

