Legend: each line is in for #gene number, mother gene, father gene and phenotype
----------CHROMOSOME #0----------
#0:	C(b,B)              	C(G,g)              	R: 0 G: 255 B: 255
#1:	s                   	S                   	MEDIUM
#2:	D                   	S                   	SPOTSTRIPES
#3:	ST                  	D                   	DINO

----------CHROMOSOME #1----------
#0:	S                   	S                   	LARGE
#1:	C(b,G)              	C(B,g)              	R: 0 G: 255 B: 255
#2:	b                   	D                   	SPOTS
#3:	ST                  	ST                  	STEGO
#4:	N(2)                	n(3)                	2

----------CHROMOSOME #2----------
#0:	c(b,R)              	C(g,b)              	R: 0 G: 255 B: 255
#1:	h                   	H                   	HERBIVORE
#2:	D                   	D                   	SPOTS
#3:	S                   	s                   	MEDIUM
#4:	d                   	ST                  	STEGO

----------CHROMOSOME #3----------
#0:	s                   	s                   	SMALL
#1:	b                   	D                   	SPOTS
#2:	d                   	D                   	DINO
#3:	c(b,R)              	c(R,b)              	R: 252 G: 0 B: 126

----------CHROMOSOME #4----------
#0:	C(R,B)              	C(G,r)              	R: 255 G: 170 B: 170
#1:	S                   	s                   	MEDIUM
#2:	st                  	st                  	STEGO
#3:	n(0)                	n(0)                	0	QUADRUPEDAL
#4:	D                   	b                   	SPOTS

----------CHROMOSOME #5----------
#0:	ST                  	D                   	STEGO
#1:	S                   	s                   	MEDIUM
#2:	c(R,R)              	c(b,B)              	R: 252 G: 0 B: 189
#3:	D                   	D                   	SPOTS

----------CHROMOSOME #6----------
#0:	b                   	D                   	SPOTS
#1:	S                   	S                   	LARGE
#2:	c(B,g)              	C(g,b)              	R: 0 G: 255 B: 255
#3:	d                   	st                  	STEGO

