OK
Legend: each line is in for #gene number, mother gene, father gene and phenotype
----------CHROMOSOME #0----------
#0:	C(b,B)              	C(g,b)              	R: 0 G: 63 B: 252
#1:	s                   	S                   	MEDIUM
#2:	D                   	S                   	SPOTSTRIPES
#3:	d                   	d                   	DINO

----------CHROMOSOME #1----------
#0:	s                   	S                   	MEDIUM
#1:	C(b,G)              	C(b,B)              	R: 0 G: 126 B: 252
#2:	b                   	S                   	STRIPES
#3:	ST                  	d                   	STEGO
#4:	N(3)                	n(3)                	3

----------CHROMOSOME #2----------
#0:	C(B,G)              	c(g,r)              	R: 0 G: 254 B: 254
#1:	H                   	c                   	HERBIVORE
#2:	D                   	D                   	SPOTS
#3:	s                   	S                   	MEDIUM
#4:	ST                  	ST                  	STEGO

----------CHROMOSOME #3----------
#0:	S                   	S                   	LARGE
#1:	S                   	D                   	SPOTSTRIPES
#2:	D                   	D                   	DINO
#3:	c(R,b)              	c(g,b)              	R: 254 G: 127 B: 254

----------CHROMOSOME #4----------
#0:	c(r,B)              	C(B,g)              	R: 0 G: 127 B: 254
#1:	S                   	S                   	LARGE
#2:	ST                  	D                   	STEGO
#3:	n(1)                	N(1)                	1	BIPEDAL
#4:	D                   	b                   	SPOTS

----------CHROMOSOME #5----------
#0:	ST                  	d                   	STEGO
#1:	S                   	S                   	LARGE
#2:	C(r,B)              	c(b,B)              	R: 127 G: 0 B: 254
#3:	S                   	b                   	STRIPES

----------CHROMOSOME #6----------
#0:	D                   	b                   	SPOTS
#1:	s                   	S                   	MEDIUM
#2:	C(b,R)              	C(R,B)              	R: 252 G: 0 B: 189
#3:	ST                  	ST                  	STEGO

