Legend: each line is in for #gene number, mother gene (encoded and decoded), father gene (encoded and decoded)
----------CHROMOSOME #0----------
#0:	c(r,g)              	c(b,B)              	5592575   		R: 85 G: 85 B: 255
#1:	S                   	s                   	1         		MEDIUM
#2:	D                   	S                   	3         		SPOTSTRIPES
#3:	D                   	d                   	2         		DINO

----------CHROMOSOME #1----------
#0:	s                   	S                   	1         		MEDIUM
#1:	C(r,r)              	C(R,B)              	16515198  		R: 252 G: 0 B: 126
#2:	S                   	S                   	2         		STRIPES
#3:	D                   	d                   	2         		DINO
#4:	n(1)                	n(1)                	1         		1

----------CHROMOSOME #2----------
#0:	c(g,G)              	c(r,G)              	3407616   		R: 51 G: 255 B: 0
#1:	c                   	h                   	1         		HERBIVORE
#2:	D                   	D                   	1         		SPOTS
#3:	S                   	S                   	2         		LARGE
#4:	d                   	d                   	2         		DINO

----------CHROMOSOME #3----------
#0:	S                   	s                   	1         		MEDIUM
#1:	D                   	S                   	3         		SPOTSTRIPES
#2:	d                   	d                   	2         		DINO
#3:	c(g,g)              	c(b,B)              	43775     		R: 0 G: 170 B: 255

----------CHROMOSOME #4----------
#0:	C(g,b)              	c(G,R)              	65535     		R: 0 G: 255 B: 255
#1:	S                   	s                   	1         		MEDIUM
#2:	D                   	D                   	2         		DINO
#3:	n(0)                	n(1)                	0         		0
#4:	b                   	b                   	0         		NOPATTERN

----------CHROMOSOME #5----------
#0:	d                   	D                   	2         		DINO
#1:	S                   	S                   	2         		LARGE
#2:	c(R,r)              	c(R,R)              	16515072  		R: 252 G: 0 B: 0
#3:	S                   	b                   	2         		STRIPES

----------CHROMOSOME #6----------
#0:	D                   	b                   	1         		SPOTS
#1:	S                   	s                   	1         		MEDIUM
#2:	c(B,r)              	c(g,R)              	16733610  		R: 255 G: 85 B: 170
#3:	D                   	D                   	2         		DINO

