Legend: each line is in for #gene number, mother gene (encoded and decoded), father gene (encoded and decoded)
----------CHROMOSOME #0----------
#0:	c(R,R)              	c(R,R)              	16252928  		R: 248 G: 0 B: 0
#1:	s                   	s                   	0         		SMALL
#2:	b                   	b                   	0         		NOPATTERN
#3:	d                   	D                   	2         		DINO

----------CHROMOSOME #1----------
#0:	S                   	s                   	1         		MEDIUM
#1:	c(g,G)              	c(G,G)              	64512     		R: 0 G: 252 B: 0
#2:	b                   	S                   	2         		STRIPES
#3:	d                   	D                   	2         		DINO
#4:	n(3)                	N(1)                	1         		1

----------CHROMOSOME #2----------
#0:	C(b,G)              	c(r,B)              	65151     		R: 0 G: 254 B: 127
#1:	C                   	C                   	0         		CARNIVORE
#2:	D                   	S                   	3         		SPOTSTRIPES
#3:	S                   	s                   	1         		MEDIUM
#4:	d                   	d                   	2         		DINO

----------CHROMOSOME #3----------
#0:	S                   	s                   	1         		MEDIUM
#1:	D                   	b                   	1         		SPOTS
#2:	d                   	d                   	2         		DINO
#3:	C(G,b)              	C(b,g)              	65450     		R: 0 G: 255 B: 170

----------CHROMOSOME #4----------
#0:	C(G,R)              	C(G,g)              	6749952   		R: 102 G: 255 B: 0
#1:	S                   	s                   	1         		MEDIUM
#2:	d                   	D                   	2         		DINO
#3:	N(0)                	N(1)                	0         		0
#4:	b                   	b                   	0         		NOPATTERN

----------CHROMOSOME #5----------
#0:	D                   	d                   	2         		DINO
#1:	s                   	s                   	0         		SMALL
#2:	C(r,B)              	C(G,B)              	4161276   		R: 63 G: 126 B: 252
#3:	S                   	b                   	2         		STRIPES

----------CHROMOSOME #6----------
#0:	S                   	b                   	2         		STRIPES
#1:	s                   	s                   	0         		SMALL
#2:	C(G,r)              	C(r,b)              	16711295  		R: 254 G: 254 B: 127
#3:	D                   	D                   	2         		DINO

