OK
Legend: each line is in for #gene number, mother gene, father gene and phenotype
----------CHROMOSOME #0----------
#0:	C(b,b)              	c(G,G)              	R: 0 G: 0 B: 254
#1:	S                   	s                   	MEDIUM
#2:	b                   	S                   	STRIPES
#3:	ST                  	st                  	STEGO

----------CHROMOSOME #1----------
#0:	s                   	s                   	SMALL
#1:	c(R,r)              	c(B,G)              	R: 255 G: 170 B: 170
#2:	D                   	D                   	SPOTS
#3:	d                   	d                   	DINO
#4:	N(1)                	n(1)                	1

----------CHROMOSOME #2----------
#0:	c(G,B)              	c(b,B)              	R: 0 G: 102 B: 255
#1:	C                   	C                   	CARNIVORE
#2:	D                   	D                   	SPOTS
#3:	S                   	S                   	LARGE
#4:	d                   	st                  	DINO

----------CHROMOSOME #3----------
#0:	s                   	s                   	SMALL
#1:	b                   	b                   	NOPATTERN
#2:	st                  	d                   	DINO
#3:	C(B,b)              	c(G,r)              	R: 0 G: 0 B: 255

----------CHROMOSOME #4----------
#0:	C(B,g)              	c(B,B)              	R: 0 G: 127 B: 254
#1:	s                   	s                   	SMALL
#2:	D                   	d                   	DINO
#3:	n(0)                	N(0)                	0	BIPEDAL
#4:	S                   	D                   	SPOTSTRIPES

----------CHROMOSOME #5----------
#0:	ST                  	st                  	STEGO
#1:	S                   	s                   	MEDIUM
#2:	c(R,R)              	C(B,g)              	R: 0 G: 127 B: 254
#3:	D                   	D                   	SPOTS

----------CHROMOSOME #6----------
#0:	D                   	S                   	SPOTSTRIPES
#1:	s                   	s                   	SMALL
#2:	c(r,b)              	C(R,r)              	R: 255 G: 0 B: 0
#3:	D                   	D                   	DINO

